<!DOCTYPE HTML>
<html>
	<head>
		<title>Iman Al Saifi</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div>
						<h1>Iman Al Saifi</h1>
						<p>A showcase of my previous education and experience.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">My Portfolio</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
				
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date" style="font-weight: bold; font-size: 20px;">About</span>
									<p>Highly passionate and ambitious Computer Engineer with great team work and communication skills. Great background in software development using multiple programming languages. Advanced understanding of IT networks and computer systems. </p>
								</header>
<header class="major">								
<span class="date" style="font-weight: bold; font-size: 20px;">Experience</span>
</header>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<span class="date">2021 - Present</span>
										<h3>Front-End Developer</h3>
										<h4>Bigrey - China</h4>
									</header>

									<p>- Developed friendly graphical user interfaces using React.js.<br/>
									   - Collaborated with software development team to design, build and test systems.
									</p>
								</article>
								<article>
									<header>
										<span class="date">2016 - 2020</span>
										<h3>Professional Tutoring</h3>
										<h4>Freelancer</h4>
									</header>

									<p>- Math and Physics tutoring for high school students.</p>
								</article>
</section>
<header class="major">								
<span class="date" style="font-weight: bold; font-size: 20px;">Education</span>
</header>
		
<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<span class="date">2020 - Present</span>
										<h3>Masters of Computer and Communication Engineering</h3>
										<h4>Lebanese International University</h4>
										</header>
										<p>Related Projects: <br/>
										- Machine Learning and Neural Network Based Projects <br/>
										- Matlab Based PAM and QAM Modulations<br/>
										- Arduino Based Server Room Monitoring System<br/>
										- Machine Learning in Medical Imaging (Research)<br/>
										- Huffman and Arithmetic Compression Using Java
										</p>
								
								</article>
								<article>
									<header>
										<span class="date">2016 - 2019</span>
										<h3>Bachelor of Science in Computer Engineering</h3>
										<h4>Lebanese International University</h4>
									</header>

									<p>Related Projects: <br/>
									- Security Tracking System Based on Deep Learning <br/>
									- LIU Tutors Android Application
									- Dental Clinic Website
									</p>
						
								</article>
</section>
					</div>

				<!-- Footer -->
					<footer id="footer">
			
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>Chunhan 4th District, Beiyuan Street<br/>902, Unit 3, Building 2, High-rise Apartment<br/> Yiwu City, Zhejiang Province</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p>+86 15024391803</p>
							</section>
							<section>
								<h3>Email</h3>
								<p>imansaifi96@gmail.com</p>
							</section>
					
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						Copyright &copy 2021 Iman Al Saifi
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
